{
	"actions":{
		"submit":"Absenden",
		"okay":"Okay",
		"cancel":"Abbrechen",
		"reset":"Zurücksetzen",
		"register":"Registrieren",
		"login":"Einloggen",
		"register":"Registrieren",
		"verify_email":"E-Mail bestätigen",
		"resend_verification_key":"Bestätigungs-E-Mail erneut senden",
		"clear_html5_storage":"Appdaten löschen",
		"backup_edit":"Backup editieren",
		"backup_delete":"Backup löschen",
		"backup_log":"Backup-Log",
		"columntoggle":"Spalten",
		"menu":"Menü",
		"top":"Top",
		"search":"Suchen",
		"back":"Zurück",
		"menu_close":"Menü schließen"
	},
	"labels":{
		"password":"Passwort",
		"password_rpt":"Passwort widerholen",
		"username":"Benutzername",
		"save_username_and_password":"Benutzername und Passwort speichern",
		"login":"Einloggen",
		"email":"E-Mail",
		"register":"Registrieren",
		"verification_key":"Bestätigungscode",
		"verify_email":"E-Mail bestätigen"
	},
	"headlines":{
		"existing_datasources":"Vorhandene Datenquellen",
		"new_datasource":"Neue Datenquelle erstellen",
		"backup_log":"Backup-Log",
		"backup_edit":"Backup bearbeiten",
		"datasource":"Datenquelle",
		"datasink":"Speicherziel",
		"job_status":"Backupstatus",
		"job_details":"Detailansicht Backup Job",
		"user_settings":"Benutzer Einstellungen",
		"bad_connection":"Schlechte Verbindung",
		"verify_email":"E-Mail Adresse bestätigen",
		"login":"Einloggen",
		"register":"Registrieren",
		"start":"Backmeup & Themis",
		"bad_login":"Fehler beim Login.",
		"bad_register":"Fehler bei der Registrierung",
		"create_backup":"Backup erstellen",
		"backup_jobs":"Backup Jobs",
		"zip_archive":"Zip Archiv",
		"index":"Backmeup & Themis",
		"settings":"Einstellungen",
		"clear_html5_storage":"Appdaten löschen",
		"logout":"Abgemeldet",
		"message":"Text",
		"timestamp":"Zeit",
		"index":"Index",
		"type":"Art",
		"search":"Suchen",
		"search_backup":"Backups durchsuchen",
		"select_datasource":"Datenquelle auswählen",
		"select_datasink":"Speicherziel auswählen",
		"backup_options":"Backupoptionen"
	},
	"notifications":{
		"bad_connection":"Der Verbindungsaufbau zum Themis-Server dauert zu lange. Sie werden zur Startseite weitergeleitet.",
		"bad_login":"Es ist ein Fehler beim Login aufgetreten. Bitte überprüfen Sie ihren Benutzernamen und ihr Passwort.",
		"bad_email":"Die E-Mailadresse konnte nicht verifiziert werden. Bitte überprüfen Sie ihre Eingebe.",
		"bad_password":"Das Passwort konnte nicht verifiziert werden. Bitte überprüfen Sie ihre Eingebe.",
		"bad_register":"Fehler bei der Registrierung. Bitte versuchen Sie es erneut.",
		"bad_verify_email":"Die E-Mail Adresse %mail% konnte nicht bestätigt werden. Bitte überprüfen Sie ihren Aktivierungscode.",
		"resend_verification_mail":"Die Bestätigungs-E-Mail wurde erneut verschickt.",
		"user_not_activated":"Ihr Benutzer wurde noch nicht aktiviert.",
		"clear_html5_storage":"Ihre personenbezogenen Appdaten wurden erfolgreich gelöscht.",
		"varification_key_resend":"Die Aktivierungs E-Mail wurde erneut gesendet."
	},
	"texts":{
		"verify_email":"Eine E-Mail mit einem Bestätigungs-Code wurde an Ihre E-Mail Adresse geschickt. Bitte geben Sie den Bestätigungs-Code ein oder klicken Sie den Bestätigungs-Link um Ihre E-Mail zu verifizieren.",
		"select_datasource":"Bitte wählen Sie ein bestehendes Datenquellen-Profil (aus einem vorangegangenem Backup) oder wählen Sie eine neue Datenquelle aus der Liste unten.",
		"":""
		
	},
	"themisIds":{
		"info":"Info",
		"job_failed":"Fehler"
	}
}