{
	"actions":{
		"administrate":"Backups",
		"backmeup":"Backup",
		"create_backup":"Backupjob erstellen",
		"create_source":"Datenquelle erstellen",
		"create_sink":"Datensenke erstellen",
		"home":"Startseite",
		"more":"...Mehr",
		"login":"Einloggen",
		"logout":"Ausloggen",
		"submit":"Absenden",
		"okay":"Okay",
		"cancel":"Abbrechen",
		"reset":"Zurücksetzen",
		"register":"Registrieren",
		"login":"Einloggen",
		"register":"Registrieren",
		"verify_email":"E-Mail bestätigen",
		"resend_verification_key":"Bestätigungs-E-Mail erneut senden",
		"clear_html5_storage":"Appdaten löschen",
		"backup_edit":"Backup editieren",
		"backup_delete":"Backup löschen",
		"backup_jobs":"Backup Jobs",
		"backup_log":"Backup-Log",
		"columntoggle":"Spalten",
		"menu":"Menü",
		"top":"Top",
		"search":"Suchen",
		"back":"Zurück",
		"menu_close":"Menü schließen",
		"settings":"Einstellungen",
		"share":"Teilen",
		"zip_archive":"Zip Archiv"
	},
	"labels":{
		"title":"Titel",
		"create_backup":"Backupjob erstellen",
		"create_source":"Datenquelle erstellen",
		"create_sink":"Datensenke erstellen",
		"firstname":"Vorname",
		"lastname":"Nachname",
		"job_title":"Backup Name",
		"password":"Passwort",
		"password_rpt":"Passwort wiederholen",
		"username":"Benutzername",
		"save_username_and_password":"Benutzername und Passwort speichern",
		"login":"Einloggen",
		"email":"E-Mail",
		"register":"Registrieren",
		"verification_key":"Bestätigungscode",
		"verify_email":"E-Mail bestätigen"
	},
	"headlines":{
		"backup_jobs_successful":"Erfolgreiche Backupjobs",
		"backup_jobs_queued":"Warteschlange",
		"backup_jobs_running":"Laufende Backupjobs",
		"backup_job_status":"Status",
		"backup_hold":"Hold",
		"backup_schedule":"Schedule",
		"backup_created":"Erstelldatum",
		"backup_modified":"Letzte Änderung",
		"backup_start":"Anlegedatum",
		"backup_next":"Nächste Ausführung",
		"backup_delay":"Verzögerung",
		"existing_datasources":"Vorhandene Datenquellen",
		"new_datasource":"Neue Datenquelle erstellen",
		"new_backup":"Neues Backup erstellen",
		"existing_datasinks":"Vorhandene Datensenken",
		"chosen_datasource":"Gewählte Datenquelle",
		"chosen_datasink":"Gewählte Datensenke",
		"job_settings":"Weitere Backup Einstellmöglichkeiten",
		"new_datasink":"Neue Datensenke erstellen",
		"backup_log":"Backup-Log",
		"backup_edit":"Backup bearbeiten",
		"datasource":"Datenquelle",
		"datasink":"Speicherziel",
		"job_status":"Backupstatus",
		"job_details":"Detailansicht Backup Job",
		"user_settings":"Benutzer Einstellungen",
		"bad_connection":"Schlechte Verbindung",
		"verify_email":"E-Mail-Adresse bestätigen",
		"login":"Einloggen",
		"register":"Registrieren",
		"start":"Backmeup & Themis",
		"bad_login":"Fehler beim Login.",
		"bad_register":"Fehler bei der Registrierung",
		"create_backup":"Backup erstellen",
		"backup_jobs":"Backup Jobs",
		"zip_archive":"Zip Archiv",
		"index":"Backmeup & Themis",
		"settings":"Einstellungen",
		"clear_html5_storage":"Appdaten löschen",
		"logout":"Abgemeldet",
		"message":"Text",
		"timestamp":"Zeit",
		"index":"Index",
		"type":"Art",
		"search":"Suchen",
		"search_backup":"Backups durchsuchen",
		"select_datasource":"Datenquelle auswählen",
		"select_datasink":"Speicherziel auswählen",
		"share_backup":"Backup Teilen",
		"backup_options":"Backupoptionen"
	},
	"notifications":{
		"bad_connection":"Der Verbindungsaufbau zum Themis-Server dauert zu lange. Sie werden zur Startseite weitergeleitet.",
		"bad_login":"Es ist ein Fehler beim Login aufgetreten. Bitte überprüfen Sie ihren Benutzernamen und ihr Passwort.",
		"bad_email":"Die E-Mailadresse konnte nicht verifiziert werden. Bitte überprüfen Sie ihre Eingebe.",
		"bad_password":"Das Passwort konnte nicht verifiziert werden. Bitte überprüfen Sie ihre Eingebe.",
		"bad_register":"Fehler bei der Registrierung. Bitte versuchen Sie es erneut.",
		"bad_verify_email":"Die E-Mail Adresse %mail% konnte nicht bestätigt werden. Bitte überprüfen Sie ihren Aktivierungscode.",
		"resend_verification_mail":"Die Bestätigungs-E-Mail wurde erneut verschickt.",
		"user_not_activated":"Ihr Benutzer wurde noch nicht aktiviert.",
		"clear_html5_storage":"Ihre personenbezogenen Appdaten wurden erfolgreich gelöscht.",
		"varification_key_resend":"Die Aktivierungs-E-Mail wurde erneut gesendet."
	},
	"texts":{
		"verify_email":"Eine E-Mail mit einem Bestätigungs-Code wurde an Ihre E-Mail-Adresse geschickt. Bitte geben Sie den Bestätigungs-Code ein oder klicken Sie den Bestätigungs-Link um Ihre E-Mail zu verifizieren.",
		"select_datasource":"Bitte wählen Sie ein bestehendes Datenquellen-Profil (aus einem vorangegangenem Backup) oder wählen Sie eine neue Datenquelle aus der Liste unten.",
		"":""
		
	},
	"themisIds":{
		"info":"Info",
		"job_failed":"Fehler"
	}
}