<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>themis</title>
<!-- initial scripts -->
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../ext/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../js/javascriptLoader.js"></script>

<style type="text/css">
body #static-index .ui-content h1 {
	text-align: center;
	background: url("../images/titlepfeil.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    padding-bottom: 54px;
}
</style>

</head>
<body>
	<div id="static-index" data-role="page" data-type="static-inline" class="app-page" data-dom-cache="false">
		<h1>Get started</h1>
		<p class="push-center">
			Nach der Registrierung kannst du sofort starten und festlegen, aus welchen sozialen Netzwerken und Plattformen deine Daten gesichert werden sollen. Danach das Speicherziel auswählen und die Häufigkeit der Sicherungen eingeben. Fertig ist dein Backup-Job.<br /> <br />
		</p>
		<p class="push-center">
			<a href="register.html" title="Opens internal link in current window" class="ui-btn ui-btn-inline">Jetzt registrieren</a>
			<a href="login.html" title="Opens internal link in current window" class="ui-btn ui-btn-inline">Einloggen</a>
		</p>
		<p  class="push-center">
			<br />LOS GEHTS: Dein Backup für Moodle, Facebook, Twitter &amp; mehr
			<br />
			<br />
			<br />
		</p>
		
		<div class="app-responsive-grid-33-33-33">
			<div class="ui-block-a">
				<div class="ui-body">
					<img src="../images/started_quelle3.png" width="250" height="106" border="0" alt="">
					<h2>Datenquelle angeben</h2>
					<p>Welche Daten möchtest du sichern?</p>
					<p>Du gibst an, aus welchen sozialen Netzwerken und Plattformen deine persönlichen Fotos, Kontakte, Erinnerungen und Lerninhalte gesichert werden sollen.</p>
					
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
					<img src="../images/started_ziel2.png" width="250" height="106" border="0" alt="">
					<h2>Speicherziele wählen</h2>
					<p>Du kannst dein persönliches Speicherziel selbst wählen:</p>
					<p>Das System speichert nun automatisch und in regelmäßigen Abständen deine Daten in dein Backup. Wenn du es besonders sicher haben möchtest, kannst du deine Daten auch verschlüsseln lassen. Das Passwort dazu kennst nur du.</p>
					
				</div>
			</div>
			<div class="ui-block-c">
				<div class="ui-body">
					<img src="../images/started_suche2.png" width="250" height="106" border="0" alt="">
					<h2>Alles durchsuchen</h2>
					<p>Egal, aus welcher Datenquelle die Daten stammen: Auf BackMeUp kannst du dein gesamtes Backup online durchsuchen</p>
					<p>mit nur einem Klick.</p>
				</div>
			</div>
		</div>
			<br />
			<br />
			<br />
		<h1>Features</h1>

	<div class="app-responsive-grid-25-75">
			<div class="ui-block-a">
				<div class="ui-body">
					<img src="../images/feature_hand.png" width="369" height="117" border="0" alt="Deine Daten in deiner Hand!" title="Deine Daten in deiner Hand!">
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
					<h2>Deine Daten in deiner Hand!</h2>
					<p>Deine Freunde sind auf Facebook mit dir vernetzt, deine Bilder liegen auf Dropbox und deine Lerninhalte auf Moodle? Mit BackMeUp sicherst du deine Daten automatisch. Eine umfassende Such-Funktion gibt dir zudem den notwendigen Überblick.</p>

				</div>
			</div>
	</div>
	
	
	<div class="app-responsive-grid-75-25">
			<div class="ui-block-a">
				<div class="ui-body">
					<img src="../images/feature_wo.png" width="369" height="161" border="0" alt="Sichern wo DU willst" title="Sichern wo DU willst">
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
						<h2>Sichern wo DU willst</h2>
					<p>Du bestimmst selbst, wo deine Daten gesichert sind: Direkt auf deiner Festplatte, im Cloud-Storage mit uneingeschränktem Zugriff oder auf DVD, die du dir bequem per Post zusenden lässt.</p>
					<p>Mit deinem persönlichen Backup hast du immer Zugang zu deinen Daten, auch wenn Services eingestellt oder Inhalte unbeabsichtigt gelöscht werden. Erinnerungsfotos und wichtige Unterlagen gehen nicht mehr verloren.</p>
				</div>
			</div>
	</div>


	<div class="app-responsive-grid-25-75">
			<div class="ui-block-a">
				<div class="ui-body">	<img src="../images/feature_alle.png" width="369" height="161" border="0" alt="Suchen - über ALLE deine Daten" title="Suchen - über ALLE deine Daten">
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
					<h2>Suchen - über ALLE deine Daten</h2>
					<p>BackMeUp ermöglicht dir, über alle gesicherten Daten zu suchen. Einfach den gewünschten Suchbegriff eingeben und du erhältst eine Übersicht darüber, wo der gesuchte Begriff oder das Bild überall auftaucht. In den Details ist erfasst, aus welcher Datenquelle der Inhalt kommt bzw. wo im Backup er gespeichert ist.<br /> <br />Die Daten sind volltextindiziert - das heißt, du findest auch Inhalte, die z.B. in PDFs gespeichert sind.&quot;
					</p>
				</div>
			</div>
	</div>
	
	
	<div class="app-responsive-grid-75-25">
			<div class="ui-block-a">
				<div class="ui-body">	
					<img src="../images/feature_sicher.png" width="369" height="135" border="0" alt="Automatisch &amp; einfach sicher" title="Automatisch &amp; einfach sicher">
					
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
						<h2>Automatisch &amp; einfach sicher</h2>
					<p>
						Einmal angelegt, kümmert sich BackMeUp automatisch um die Sicherung deiner online Daten - kostenlos. Ohne Mehraufwand ist sichergestellt, dass deine Daten bei dir sind. Nur du hast Zugriff auf deine archivierten Daten, kannst sie durchsuchen und auch verschlüsseln.<br /> <br />Wir geben dir die Kontrolle zurück: Erinnerungsfotos, Präsentationen, Freunde – dein Leben im Netz in deiner Hand!
					</p>
				</div>
			</div>
	</div>
			<br />
			<br />
			<br />
				
		<h1>Get involved</h1>
		<p>BackMeUp ist ein Open Source Projekt zur Stärkung des Bewusstseins über die in Web 2.0 verstreuten persönlichen Daten und zur Sicherung dieser Daten. Als Serverlösung verfügbar, ist BackMeUp unabhängig von einem Betreiber. Die BackMeUp Foundation in Linz fungiert als zentraler Ansprechpartner und stellt eine nachhaltige Entwicklung im Umgang mit personenbezogenen Daten für österr. Benutzer und internationale Plattformanbieter sicher.</p>
		
		<div class="app-responsive-grid-33-33-33">
			<div class="ui-block-a">
				<div class="ui-body">
					<img src="../images/involved_indiviuell.png" width="160" height="101" border="0" alt="Individuell erweitern" title="Individuell erweitern">
					<h2>Individuell erweitern</h2>
					<p>
						BackMeUp kann von Entwicklern weltweit herangezogen und weiterentwickelt werden.<br /> <br />Die Plattform ist modular aufgebaut und verfügt über Schnittstellen, um die Basis mit individuellen Funktionen zu ergänzen und erweitern. Jeder Interessierte hat die Möglichkeit, an dem Projekt mitzuarbeiten und Plugins sowie Patches zu entwicklen.
					</p>
					
				</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-body">
					<img src="../images/involved_github.png" width="160" height="101" border="0" alt="Dokumentation und Code" title="Dokumentation und Code">
					<h2>Dokumentation und Code</h2>
					<p>
						Das gesamte Entwicklungs-Projekt inklusive Dokumentation und Code ist auf GitHub zu finden und kann mit einem einfachen GitHub-Client heruntergeladen werden: <a href="https://github.com/backmeup/backmeup-prototype/wiki" title="Opens external link in new window" target="_blank">https://github.com/backmeup/backmeup-prototype/wiki</a>
					</p>
					
				</div>
			</div>
			<div class="ui-block-c">
				<div class="ui-body">
					<img src="../images/involved_system.png" width="160" height="101" border="0" alt="Systemvoraussetzungen" title="Systemvoraussetzungen">
					<h2>Systemvoraussetzungen</h2>
					<p>
						Um Patches bzw. Plugins entwickeln zu können, gibt es folgende Anforderungen:<br /> <br />inidivuelle Entwicklungsumgebung<br />GitHub-Client zur Versionsverwaltung<br />Maven zum Compilieren<br />Java als Entwicklungssprache
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>