# backmeup-ui

./: .gitignore  .project  chrome_start.txt  pom.xml
app.extern.gtn.themis/: LICENCE.txt  lapstone.txt
app.extern.gtn.themis/plugins/: android.json  fetch.json  ios.json
app.extern.gtn.themis/plugins/org.apache.cordova.battery-status/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.contacts/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.device/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.device-motion/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.device-orientation/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.geolocation/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.globalization/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.inappbrowser/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.media/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.media-capture/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.network-information/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.splashscreen/: .fetch.json
app.extern.gtn.themis/plugins/org.apache.cordova.vibration/: .fetch.json
app.extern.gtn.themis/www/: trash.js  trash.txt
app.extern.gtn.themis/www/css/: global.css  platform.desktop.css  platform.mobile.css  timelinesearch.css
app.extern.gtn.themis/www/files/: globalPage.js  wsd.backupjobs.json  wsd.plugins.json  wsd.search.json
app.extern.gtn.themis/www/js/: javascriptLoader.js  lapstone.js  lapstone.json
app.extern.gtn.themis/www/language/: deu.json
app.extern.gtn.themis/www/page/: activate_account.html  backup_edit.html  backup_jobs.html  badConnection.html  create_backup_1.html  create_backup_1_inputAuth.html  create_backup_1_newSource.html  create_backup_2.html  create_backup_2_inputAuth.html  create_backup_2_newSink.html  create_backup_3.html  create_backup_oAuthHandler.html  job_details.html  (+16 more)
appfiles/: ThemisBetaTester.mobileprovision  themis.apk
(+413 files in other folders)
