<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-ui</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>BackMeUp UI</name>

	<properties>
		<encoding>UTF-8</encoding>
		<config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
		<config.tomcat.authentication.id>backmeup.service.tomcat</config.tomcat.authentication.id>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webappDirectory>app.extern.gtn.themis/www_debug</webappDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>integrationTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${version.org.apache.tomcat.maven}</version>
						<configuration>
							<url>${config.tomcat.manager.url}</url>
							<server>${config.tomcat.authentication.id}</server>
							<path>/</path>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<update>true</update>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>