/* Basic styles */
.app-responsive-grid-33-33-33 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.app-responsive-grid-33-33-33 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.app-responsive-grid-33-33-33 .ui-block-a,
.app-responsive-grid-33-33-33 .ui-block-b,
.app-responsive-grid-33-33-33 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.app-responsive-grid-33-33-33 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .app-responsive-grid-33-33-33 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .app-responsive-grid-33-33-33 .ui-body {
       min-height: 14em;
    }
    .app-responsive-grid-33-33-33 .ui-block-b,
    .app-responsive-grid-33-33-33 .ui-block-c {
      float: left;
      width: 49.95%;
    }
    .app-responsive-grid-33-33-33 .ui-block-b p,
    .app-responsive-grid-33-33-33 .ui-block-c p {
      font-size: .8em;
    }
    .app-responsive-grid-33-33-33 > div + div .ui-body {
        border-top-width: 1px;
    }
    .app-responsive-grid-33-33-33 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .app-responsive-grid-33-33-33 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 33/33/33 */
@media all and (min-width: 55em) {
    .app-responsive-grid-33-33-33 .ui-body {
       min-height: 18em;
    }
    .app-responsive-grid-33-33-33 .ui-block-a, 
    .app-responsive-grid-33-33-33 .ui-block-b,
    .app-responsive-grid-33-33-33 .ui-block-c {
      float: left;
      width: 33%;
    }
    .app-responsive-grid-33-33-33 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .app-responsive-grid-33-33-33 > div + div .ui-body {
        border-left-width: 0;
    }
}