<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width: 400px;">
	<div data-role="header" data-theme="a">
		<h1>Headline</h1>
	</div>
	<div role="main" class="ui-content">
		<h3 class="ui-title">Title</h3>
		<p>Description</p>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a> <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
	</div>
</div>
<!-- /popupDialog -->