<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugins.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugins.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Plugin Manager
 * 
 * @version 1.0
 * @namespace 
 */
var plugins = {
	config : null,
	pluginNames : [],
	constructor : function() {
		plugins.loadPluginConfig();
		if (!plugins.verifyPluginNames())
			alert("Fatal error: plugins.verifyPluginNames()");
		else if (!plugins.loadPlugins())
			alert("Fatal error: plugins.loadPlugins()");
		plugins.callPluginsLoadedEvent();
		plugins.callPluginEvents();
	},

	loadPluginConfig : function() {
		var success = null;
		var url = "../js/plugin/plugins.json";
		$.ajax({
			url : url,
			async : false,
			dataType : "json",
			success : function(json) {
				plugins.config = json;
				success = true;
			},
			error : function(jqXHR, textStatus, errorThrown) {
				alert("Fatal error in javascriptLoader.js: Can't load the plugins. Url: " + url + " Error: " + textStatus);
				success = false;
			}
		});
		return success;
	},

	verifyPluginNames : function() {
		return true;
	},

	loadPlugins : function() {
		var success = true;
		$.each(plugins.config, function(key, value) {
			if (value == true) {
				var url = "../js/plugin/plugin." + key + ".js";
				$.ajax({
					url : url,
					async : false,
					dataType : "script",
					success : function(json) {
						if (window['plugin_' + key] == undefined) {
							alert("Fatal error: Plugin class is not defined: plugin_" + key);
							success = false;
							return;
						}

						try {
							window['plugin_' + key].config = JsonLoader("../js/plugin/plugin." + key + ".json");
							if (window['plugin_' + key].config.name == undefined) {
								alert("Fatal error: The property 'name' is not defined in JSON file: ../js/plugin." + key + ".json")
								return false;
							}
							if (window['plugin_' + key].config.shortname == undefined) {
								alert("Fatal error: The property 'shortname' is not defined in JSON file: ../js/plugin." + key + ".json")
								return false;
							}
						} catch (err) {
							alert("Fatal error: The plugin has no 'config' property: " + key);
							success = false;
							return;
						}

						try {
							window['plugin_' + key].constructor();
						} catch (err) {
							alert("Fatal error: The plugin has no constructor(): " + key);
							success = false;
							return;
						}

						try {
							app.addObject(window['plugin_' + key].config.name, window['plugin_' + key].functions);
							app.addObject(window['plugin_' + key].config.shortname, window['plugin_' + key].functions);
						} catch (err) {
							alert("Fatal error: The plugin has no functions{}: " + key);
							success = false;
							return;
						}

						plugins.pluginNames.push(key);
					},
					error : function(jqXHR, textStatus, errorThrown) {
						alert("Fatal Error: Can't load plugin: " + url);
					}
				});
			}
			if (!success)
				return false;
		});
		return success;
	},

	callPluginsLoadedEvent : function() {
		$.each(plugins.pluginNames, function(key, value) {
			try {
				window['plugin_' + value].pluginsLoaded();
			} catch (err) {
				alert("Notify: The plugin has no pluginsLoaded() event handler: plugin_" + value);
			}
		});
	},

	callPluginEvents : function() {
		$.each(plugins.pluginNames, function(key, value) {
			try {
				window['plugin_' + value].definePluginEvents();
			} catch (err) {
				app.debug.alert("Notify: The plugin has no definePluginEvents() method: plugin_" + value, 10);
			}
		});
	},
};

// constructor
plugins.constructor();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="FormInputDesigner.html">FormInputDesigner</a></li></ul><h3>Namespaces</h3><ul><li><a href="plugin_Debug.html">plugin_Debug</a></li><li><a href="plugin_Debug.functions.html">functions</a></li><li><a href="plugin_GlobalSettings.html">plugin_GlobalSettings</a></li><li><a href="plugin_GlobalSettings.functions.html">functions</a></li><li><a href="plugin_HTML5Storage.html">plugin_HTML5Storage</a></li><li><a href="plugin_HtmlTemplates.html">plugin_HtmlTemplates</a></li><li><a href="plugin_Informator.html">plugin_Informator</a></li><li><a href="plugin_jQueryExtend.html">plugin_jQueryExtend</a></li><li><a href="plugin_KeyValueStack.html">plugin_KeyValueStack</a></li><li><a href="plugin_LoadExternalScripts.html">plugin_LoadExternalScripts</a></li><li><a href="plugin_MultilanguageIso639_3.html">plugin_MultilanguageIso639_3</a></li><li><a href="plugin_native_batteryStatus.html">plugin_native_batteryStatus</a></li><li><a href="plugin_native_camera.html">plugin_native_camera</a></li><li><a href="plugin_native_console.html">plugin_native_console</a></li><li><a href="plugin_native_contacts.html">plugin_native_contacts</a></li><li><a href="plugin_native_cordova.html">plugin_native_cordova</a></li><li><a href="plugin_native_device.html">plugin_native_device</a></li><li><a href="plugin_native_deviceMotion.html">plugin_native_deviceMotion</a></li><li><a href="plugin_native_deviceOrientation.html">plugin_native_deviceOrientation</a></li><li><a href="plugin_native_dialogs.html">plugin_native_dialogs</a></li><li><a href="plugin_native_file.html">plugin_native_file</a></li><li><a href="plugin_native_fileTransfer.html">plugin_native_fileTransfer</a></li><li><a href="plugin_native_geolocation.html">plugin_native_geolocation</a></li><li><a href="plugin_native_globalization.html">plugin_native_globalization</a></li><li><a href="plugin_native_inappbrowser.html">plugin_native_inappbrowser</a></li><li><a href="plugin_native_media.html">plugin_native_media</a></li><li><a href="plugin_native_mediaCapture.html">plugin_native_mediaCapture</a></li><li><a href="plugin_native_networkInformation.html">plugin_native_networkInformation</a></li><li><a href="plugin_native_splashscreen.html">plugin_native_splashscreen</a></li><li><a href="plugin_native_statusbar.html">plugin_native_statusbar</a></li><li><a href="plugin_native_vibration.html">plugin_native_vibration</a></li><li><a href="plugin_RestClient.html">plugin_RestClient</a></li><li><a href="plugin_WebServiceClient.html">plugin_WebServiceClient</a></li><li><a href="plugins.html">plugins</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Mon Apr 07 2014 08:27:24 GMT+1200 (NZST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
