<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugin.HtmlTemplates.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugin.HtmlTemplates.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Plugin:
 * 
 * @version 1.0
 * @namespace 
 */
var plugin_HtmlTemplates = {
	config : null,
	constructor : function() {
	},
	pluginsLoaded : function() {
	},
	
	// called after all pages are loaded
	pagesLoaded : function() {
		app.debug.alert("plugin_" + this.config.name + ".pagesLoaded()", 11);
	},
	
	definePluginEvents : function() {
	},

	// called by pages.js
	afterHtmlInjectedBeforePageComputing : function(container) {
		app.debug.alert("Plugin: " + this.config.name + ".afterHtmlInjectedBeforePageComputing()", 5);
	},
	pageSpecificEvents : function(container) {
		app.debug.alert("Plugin: " + this.config.name + ".pageSpecificEvents()", 5);
	},

	templates : {
		JQueryMobilePageStructure : function() {
			var html = '';
			html += '&lt;div data-role="header">&lt;/div>';
			html += '&lt;!-- /header -->';
			html += '&lt;div data-role="content">&lt;/div>';
			html += '&lt;!-- /content -->';
			html += '&lt;div data-role="footer">&lt;/div>';
			html += '&lt;!-- foooter -->';
			return html;
		},
		JQueryMobileNavigationPanel : function() {
			var html = '';
			html += '&lt;div data-role="panel" id="nav-panel" data-display="push" data-theme="b">';
			html += '';
			html += '&lt;/div>';
			html += '&lt;!-- / left panel -->';
			return html;
		},
		themis : {
			ThemisHeaderContent : function() {
				var html = '';
				html += '&lt;a href="#nav-panel" data-icon="bars" data-iconpos="notext" class=" ui-nodisc-icon ui-btn ui-corner-all ui-icon-bars ui-btn-icon-left ui-btn-icon-notext">Menu&lt;/a>';
				html += '&lt;div class="ui-header-logo">&lt;img src="../images/backmeup_b.png" />&lt;/div>';
				html += '&lt;a class="ui-nodisc-icon ui-btn ui-corner-all ui-icon-search ui-btn-icon-right ui-btn-icon-notext" data-form="ui-icon" title=" Navigation " data-role="button" role="button"> Home &lt;/a>';
				return html;
			},
			ThemisNavigationPanelContent : function() {
				var html = '';
				html += '&lt;ul data-role="listview">';
				html += '&lt;li data-icon="delete">&lt;a href="#" data-rel="close">Close menu&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;a href="#" class="backmeuppanellink">Backup erstellen&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;a href="#">Backup Jobs&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;a href="#">Zip Archiv&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;a href="#">Einstellungen&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;a href="#">Logout&lt;/a>&lt;/li>';
				html += '&lt;li>&lt;/li>';
				html += '&lt;/ul>';
				return html;
			}
		}
	},
	functions : {
		get : function(templateId) {
			return plugin_HtmlTemplates.templates[templateId];
		},
		append : function(selector, templateId) {
			$(selector).append(plugin_HtmlTemplates.functions.get(templateId));
		},
		prepend : function(selector, templateId) {
			$(selector).prepend(plugin_HtmlTemplates.functions.get(templateId));
		},
		overwrite : function(selector, templateId) {
			$(selector).empty();
			$(selector).prepend(plugin_HtmlTemplates.functions.get(templateId));
		}
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="FormInputDesigner.html">FormInputDesigner</a></li></ul><h3>Namespaces</h3><ul><li><a href="plugin_Debug.html">plugin_Debug</a></li><li><a href="plugin_Debug.functions.html">functions</a></li><li><a href="plugin_GlobalSettings.html">plugin_GlobalSettings</a></li><li><a href="plugin_GlobalSettings.functions.html">functions</a></li><li><a href="plugin_HTML5Storage.html">plugin_HTML5Storage</a></li><li><a href="plugin_HtmlTemplates.html">plugin_HtmlTemplates</a></li><li><a href="plugin_Informator.html">plugin_Informator</a></li><li><a href="plugin_jQueryExtend.html">plugin_jQueryExtend</a></li><li><a href="plugin_KeyValueStack.html">plugin_KeyValueStack</a></li><li><a href="plugin_LoadExternalScripts.html">plugin_LoadExternalScripts</a></li><li><a href="plugin_MultilanguageIso639_3.html">plugin_MultilanguageIso639_3</a></li><li><a href="plugin_native_batteryStatus.html">plugin_native_batteryStatus</a></li><li><a href="plugin_native_camera.html">plugin_native_camera</a></li><li><a href="plugin_native_console.html">plugin_native_console</a></li><li><a href="plugin_native_contacts.html">plugin_native_contacts</a></li><li><a href="plugin_native_cordova.html">plugin_native_cordova</a></li><li><a href="plugin_native_device.html">plugin_native_device</a></li><li><a href="plugin_native_deviceMotion.html">plugin_native_deviceMotion</a></li><li><a href="plugin_native_deviceOrientation.html">plugin_native_deviceOrientation</a></li><li><a href="plugin_native_dialogs.html">plugin_native_dialogs</a></li><li><a href="plugin_native_file.html">plugin_native_file</a></li><li><a href="plugin_native_fileTransfer.html">plugin_native_fileTransfer</a></li><li><a href="plugin_native_geolocation.html">plugin_native_geolocation</a></li><li><a href="plugin_native_globalization.html">plugin_native_globalization</a></li><li><a href="plugin_native_inappbrowser.html">plugin_native_inappbrowser</a></li><li><a href="plugin_native_media.html">plugin_native_media</a></li><li><a href="plugin_native_mediaCapture.html">plugin_native_mediaCapture</a></li><li><a href="plugin_native_networkInformation.html">plugin_native_networkInformation</a></li><li><a href="plugin_native_splashscreen.html">plugin_native_splashscreen</a></li><li><a href="plugin_native_statusbar.html">plugin_native_statusbar</a></li><li><a href="plugin_native_vibration.html">plugin_native_vibration</a></li><li><a href="plugin_RestClient.html">plugin_RestClient</a></li><li><a href="plugin_WebServiceClient.html">plugin_WebServiceClient</a></li><li><a href="plugins.html">plugins</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Mon Apr 07 2014 08:27:24 GMT+1200 (NZST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
