<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: plugin_WebServiceClient</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: plugin_WebServiceClient</h1>

    



<section>

<header>
    <h2>
    plugin_WebServiceClient
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">Plugin:</div>
        

        
<dl class="details">
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="plugin.WebServiceClient.js.html">plugin.WebServiceClient.js</a>, <a href="plugin.WebServiceClient.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="FormInputDesigner.html">FormInputDesigner</a></li></ul><h3>Namespaces</h3><ul><li><a href="plugin_Debug.html">plugin_Debug</a></li><li><a href="plugin_Debug.functions.html">functions</a></li><li><a href="plugin_GlobalSettings.html">plugin_GlobalSettings</a></li><li><a href="plugin_GlobalSettings.functions.html">functions</a></li><li><a href="plugin_HTML5Storage.html">plugin_HTML5Storage</a></li><li><a href="plugin_HtmlTemplates.html">plugin_HtmlTemplates</a></li><li><a href="plugin_Informator.html">plugin_Informator</a></li><li><a href="plugin_jQueryExtend.html">plugin_jQueryExtend</a></li><li><a href="plugin_KeyValueStack.html">plugin_KeyValueStack</a></li><li><a href="plugin_LoadExternalScripts.html">plugin_LoadExternalScripts</a></li><li><a href="plugin_MultilanguageIso639_3.html">plugin_MultilanguageIso639_3</a></li><li><a href="plugin_native_batteryStatus.html">plugin_native_batteryStatus</a></li><li><a href="plugin_native_camera.html">plugin_native_camera</a></li><li><a href="plugin_native_console.html">plugin_native_console</a></li><li><a href="plugin_native_contacts.html">plugin_native_contacts</a></li><li><a href="plugin_native_cordova.html">plugin_native_cordova</a></li><li><a href="plugin_native_device.html">plugin_native_device</a></li><li><a href="plugin_native_deviceMotion.html">plugin_native_deviceMotion</a></li><li><a href="plugin_native_deviceOrientation.html">plugin_native_deviceOrientation</a></li><li><a href="plugin_native_dialogs.html">plugin_native_dialogs</a></li><li><a href="plugin_native_file.html">plugin_native_file</a></li><li><a href="plugin_native_fileTransfer.html">plugin_native_fileTransfer</a></li><li><a href="plugin_native_geolocation.html">plugin_native_geolocation</a></li><li><a href="plugin_native_globalization.html">plugin_native_globalization</a></li><li><a href="plugin_native_inappbrowser.html">plugin_native_inappbrowser</a></li><li><a href="plugin_native_media.html">plugin_native_media</a></li><li><a href="plugin_native_mediaCapture.html">plugin_native_mediaCapture</a></li><li><a href="plugin_native_networkInformation.html">plugin_native_networkInformation</a></li><li><a href="plugin_native_splashscreen.html">plugin_native_splashscreen</a></li><li><a href="plugin_native_statusbar.html">plugin_native_statusbar</a></li><li><a href="plugin_native_vibration.html">plugin_native_vibration</a></li><li><a href="plugin_RestClient.html">plugin_RestClient</a></li><li><a href="plugin_WebServiceClient.html">plugin_WebServiceClient</a></li><li><a href="plugins.html">plugins</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Mon Apr 07 2014 08:27:24 GMT+1200 (NZST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>