<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugin.Informator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugin.Informator.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Plugin:
 * 
 * @version 1.0
 * @namespace 
 */
plugin_Informator = {
	config : null,
	constructor : function() {
	},
	pluginsLoaded : function() {
		var success = null;
		// load the plugins' configuartion into html5 storage
		try {
			if (this.config.useHtml5Storage &amp;&amp; this.config.savePluginConfig) {
				var global = {};
				$.each(plugins.pluginNames, function(key, value) {
					if (global["plugin_" + value] == undefined)
						global["plugin_" + value] = {};
					global["plugin_" + value]['config'] = JsonLoader("../js/plugin/plugin." + value + ".json");
				});
				this.loadConfigurationIntoHtml5Storage(global);
			}
			success = true;
		} catch (err) {
			success = false;
		}
		return success;
	},

	// called after all pages are loaded
	pagesLoaded : function() {
		app.debug.alert("plugin_" + this.config.name + ".pagesLoaded()", 11);
		var success = null;
		try {
			if (this.config.useHtml5Storage &amp;&amp; this.config.savePageConfig) {
				var global = {};
				$.each(pages.pageNames, function(key, value) {
					if (global["page_" + value] == undefined)
						global["page_" + value] = {};
					global["page_" + value]['config'] = JsonLoader("../js/page/page." + value + ".json");
				});
				this.loadConfigurationIntoHtml5Storage(global);
			}
			success = true;
		} catch (err) {
			success = false;
			app.debug.log("Error in: ");
		}
		return success;
	},

	definePluginEvents : function() {
		var success = null;
		try {
			success = true;
		} catch (err) {
			success = false;
		}
		return success;
	},

	// called by pages.js
	afterHtmlInjectedBeforePageComputing : function(container) {
		app.debug.alert("Plugin: " + this.config.name + ".afterHtmlInjectedBeforePageComputing()", 5);
		var success = null;
		try {
			success = true;
		} catch (err) {
			success = false;
		}
		return success;
	},
	pageSpecificEvents : function(container) {
		app.debug.alert("Plugin: " + this.config.name + ".pageSpecificEvents()", 5);
		var success = null;
		try {
			success = true;
		} catch (err) {
			success = false;
		}
		return success;
	},

	// private functions
	setDeep : function(el, key, value) {
		key = key.split('.');
		var i = 0, n = key.length;
		for (; i &lt; n - 1; ++i) {
			el = el[key[i]];
		}
		return el[key[i]] = value;
	},

	getDeep : function(el, key) {
		key = key.split('.');
		var i = 0, n = key.length;
		for (; i &lt; n; ++i) {
			el = el[key[i]];
		}
		return el;
	},

	loadConfigurationIntoHtml5Storage : function(configurationObject, start) {
		// 1: if property is in html5 storage then use this value
		// 2: else use property from json file
		var success = null;
		try {
			if (!configurationObject || configurationObject == undefined)
				return;
			if (start == undefined)
				start = '';
			$.each(configurationObject, function(key, value) {
				if (typeof value != "object") {
					// alert(app.store.localStorage.get("config" + start + "." +
					// key));
					if (app.store.localStorage.get("config" + start + "." + key) == undefined) {
						// load into html5 storage
						// alert("Into html5: " + "config" + start + "." + key);
						app.store.localStorage.set("config" + start + "." + key, value);
					} else {
						// load from html5 storage
						// alert("From html5: " + "config" + start + "." + key);
						app.store.loadValueIntoObject("config" + start + "." + key);
					}
				} else {
					// go recursive into object
					plugin_Informator.loadConfigurationIntoHtml5Storage(value, start + "." + key);
				}
			});
			success = true;
		} catch (err) {
			success = false;
		}
		return success;
	},

	functions : {
		// auch direkt die datei �ndern
		set : function(key, value) {
			// change html5 storage
			app.store.localStorage.set("config." + key, value);
			// change property
			alert(key + "=" + value);
			plugin_Informator.setDeep(window, key, value);
			alert(plugin_Debug.config.doDebugging);
		}
	// data-info-URI

	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="FormInputDesigner.html">FormInputDesigner</a></li></ul><h3>Namespaces</h3><ul><li><a href="plugin_Debug.html">plugin_Debug</a></li><li><a href="plugin_Debug.functions.html">functions</a></li><li><a href="plugin_GlobalSettings.html">plugin_GlobalSettings</a></li><li><a href="plugin_GlobalSettings.functions.html">functions</a></li><li><a href="plugin_HTML5Storage.html">plugin_HTML5Storage</a></li><li><a href="plugin_HtmlTemplates.html">plugin_HtmlTemplates</a></li><li><a href="plugin_Informator.html">plugin_Informator</a></li><li><a href="plugin_jQueryExtend.html">plugin_jQueryExtend</a></li><li><a href="plugin_KeyValueStack.html">plugin_KeyValueStack</a></li><li><a href="plugin_LoadExternalScripts.html">plugin_LoadExternalScripts</a></li><li><a href="plugin_MultilanguageIso639_3.html">plugin_MultilanguageIso639_3</a></li><li><a href="plugin_native_batteryStatus.html">plugin_native_batteryStatus</a></li><li><a href="plugin_native_camera.html">plugin_native_camera</a></li><li><a href="plugin_native_console.html">plugin_native_console</a></li><li><a href="plugin_native_contacts.html">plugin_native_contacts</a></li><li><a href="plugin_native_cordova.html">plugin_native_cordova</a></li><li><a href="plugin_native_device.html">plugin_native_device</a></li><li><a href="plugin_native_deviceMotion.html">plugin_native_deviceMotion</a></li><li><a href="plugin_native_deviceOrientation.html">plugin_native_deviceOrientation</a></li><li><a href="plugin_native_dialogs.html">plugin_native_dialogs</a></li><li><a href="plugin_native_file.html">plugin_native_file</a></li><li><a href="plugin_native_fileTransfer.html">plugin_native_fileTransfer</a></li><li><a href="plugin_native_geolocation.html">plugin_native_geolocation</a></li><li><a href="plugin_native_globalization.html">plugin_native_globalization</a></li><li><a href="plugin_native_inappbrowser.html">plugin_native_inappbrowser</a></li><li><a href="plugin_native_media.html">plugin_native_media</a></li><li><a href="plugin_native_mediaCapture.html">plugin_native_mediaCapture</a></li><li><a href="plugin_native_networkInformation.html">plugin_native_networkInformation</a></li><li><a href="plugin_native_splashscreen.html">plugin_native_splashscreen</a></li><li><a href="plugin_native_statusbar.html">plugin_native_statusbar</a></li><li><a href="plugin_native_vibration.html">plugin_native_vibration</a></li><li><a href="plugin_RestClient.html">plugin_RestClient</a></li><li><a href="plugin_WebServiceClient.html">plugin_WebServiceClient</a></li><li><a href="plugins.html">plugins</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Mon Apr 07 2014 08:27:24 GMT+1200 (NZST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
