
body {
	font-family: 'ssp_proregular',Helvetica,Arial,sans-serif;
}

body .ui-page {
	background: url("../images/bg.png") repeat scroll left top #F7F7F7;
}

body, input, select, textarea, button, .ui-btn {
    font-family: 'ssp_proregular',Helvetica,Arial,sans-serif;
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: normal;
}

p {
	font-family: 'ssp_proregular',Helvetica,Arial,sans-serif;
}

body.backmeup_start .ui-page {
    background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(left,  #1e5799 0%, #0065aa 40%, #0065aa 60%, #004f82 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(40%,#0065aa), color-stop(60%,#0065aa), color-stop(100%,#004f82)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* IE10+ */
	background: linear-gradient(to right,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#004f82',GradientType=1 ); /* IE6-9 */

}




.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
    font-weight: normal;
}


.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
	color: #fff;
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(left,  #1e5799 0%, #0065aa 40%, #0065aa 60%, #004f82 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(40%,#0065aa), color-stop(60%,#0065aa), color-stop(100%,#004f82)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* IE10+ */
	background: linear-gradient(to right,  #1e5799 0%,#0065aa 40%,#0065aa 60%,#004f82 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#004f82',GradientType=1 ); /* IE6-9 */
}

body.backmeup_start .start_logo {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 200px;
    left: 50%;
    margin-left: -125px;
    margin-top: -84px;
    position: absolute;
    top: 50%;
    width: 200px;
}


.backmeup_content .ui_btn_backmeup, .ui_btn_backmeup, .ui-icon-action {
	background: -moz-linear-gradient(center top, #e3e6ea 0%, #bac1ca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #fff !important;
	 text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius: 5px;
    background: #ee8122; /* Old browsers */
	background: -moz-linear-gradient(top,  #ee8122 1%, #e46d26 98%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ee8122), color-stop(98%,#e46d26)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ee8122 1%,#e46d26 98%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ee8122 1%,#e46d26 98%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ee8122 1%,#e46d26 98%); /* IE10+ */
	background: linear-gradient(to bottom,  #ee8122 1%,#e46d26 98%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee8122', endColorstr='#e46d26',GradientType=0 ); /* IE6-9 */
}

.backmeup_content .ui_btn_backmeup:hover, .ui_btn_backmeup:hover, .ui-icon-action:hover, .backmeup_content .ui_btn_backmeup:focus, .ui_btn_backmeup:focus, .ui-icon-action:focus  {
	background: -moz-linear-gradient(center top, #e3e6ea 0%, #bac1ca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #fff !important;
	 text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius: 10px;
   background: #e46d26; /* Old browsers */
background: -moz-linear-gradient(top,  #e46d26 0%, #ee8122 97%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e46d26), color-stop(97%,#ee8122)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* IE10+ */
background: linear-gradient(to bottom,  #e46d26 0%,#ee8122 97%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e46d26', endColorstr='#ee8122',GradientType=0 ); /* IE6-9 */

}

.ui-header, .ui-footer  {
	border: 0;
}

.ui-header  {
	min-height: 47px;
}

.ui-header .ui-header-logo {
	text-align: center;
	padding-top: 12px;
}

[data-role=main]{padding-bottom: 40px;}

[data-role=footer] {
    bottom: 0;
    position: absolute;
    width: 100%;
    height:29px;
    margin-top: 40px;
}


.footericon {
	width: 69px;
	height: 52px;
	background: url("../images/backmeupfooter_n.png") no-repeat center center transparent;
	position: relative;
	margin-top: -23px;
	left: 50%;
	margin-left: -45px;
}

@media all and (max-width: 35em) {
.my-breakpoint .ui-block-a,
.my-breakpoint .ui-block-b,
.my-breakpoint .ui-block-c,
.my-breakpoint .ui-block-d,
.my-breakpoint .ui-block-e {
width: 100%;
float:none;
}
}
@media all and (min-width: 45em) {
.my-breakpoint.ui-grid-b .ui-block-a { width: 49.95%; }
.my-breakpoint.ui-grid-b .ui-block-b,
.my-breakpoint.ui-grid-b .ui-block-c { width: 24.925%; }
}


@media ( min-width: 35em ) {

	/* wrap on wide viewports once open */

	.ui-panel-page-content-open.ui-panel-page-content-position-left {
		margin-right: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-position-right {
		margin-left: 17em;
	}
	.ui-panel-page-content-open {
		width: auto;
	}

	/* disable "dismiss" on wide viewports */
	.ui-panel-dismiss {
		display: none;
	}

	/* same as the above but for panels with display mode "push" only */

	.ui-panel-page-content-open.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
		margin-right: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-position-right.ui-panel-page-content-display-push {
		margin-left: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-display-push {
		width: auto;
	}

	.ui-panel-dismiss-display-push {
		display: none;
	}
}

.ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b {
background-color: #003259 !important;

    border-color: #000;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #111111;
}



.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited {
background-color: #003259 !important;
}

.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover {
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background: #e46d26; /* Old browsers */
background: -moz-linear-gradient(top,  #e46d26 0%, #ee8122 97%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e46d26), color-stop(97%,#ee8122)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e46d26 0%,#ee8122 97%); /* IE10+ */
background: linear-gradient(to bottom,  #e46d26 0%,#ee8122 97%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e46d26', endColorstr='#ee8122',GradientType=0 ); /* IE6-9 */
}

.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a {
    color: #22AADD;
    font-weight: normal;
}

.backupjoblist_item h4 .ui-btn-icon-left:after {
    right: 0.5625em;
    left: auto;
}

.backupjoblist_item h4.ui-collapsible-heading a {
	background: #0065aa; /* Old browsers */
background: -moz-linear-gradient(top,  #0065aa 0%, #1e5799 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0065aa), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0065aa 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0065aa 0%,#1e5799 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0065aa 0%,#1e5799 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0065aa 0%,#1e5799 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0065aa', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-shadow: none;
}

.backupjoblist_item h4.ui-collapsible-heading a:hover {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 1%, #0065aa 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#1e5799), color-stop(100%,#0065aa)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 1%,#0065aa 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 1%,#0065aa 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 1%,#0065aa 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 1%,#0065aa 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#0065aa',GradientType=0 ); /* IE6-9 */
	border-color: #3388CC;
	color: #fff;
	text-shadow: none;
}

.backupjoblist_item h4.ui-collapsible-heading a:focus, .backupjoblist_item h4.ui-collapsible-heading a:active  { 
	border-color: #3388CC;
}
	
.backupjoblist_item .ui-btn-icon-left {
   padding-left: 1em;
}

html body .ui-bar-a .ui-title {
	text-shadow: none;
	font-weight: normal;
}

.ui-icon-checkgreen:after {
    background-image: url(../images/check-green.png);
    background-color: transparent;
 }

.ui-header {
	
}

/*
.ui-header .ui-btn-icon-left:after, .ui-header .ui-btn-icon-right:after, .ui-header .ui-btn-icon-top:after, .ui-header .ui-btn-icon-bottom:after, .ui-header .ui-btn-icon-notext:after {
	background-color: transparent;
}

.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited */

.ui-header .ui-btn {
    background-color: rgba(0, 0, 0, 0) !important;
    border-width: 0;
    text-shadow: none !important;
    margin: 0;
    height: 47px;
    width: 47px;
    border-radius: 0;
}

.ui-header .ui-btn-left {
    left: 0;
        background-color: #003259 !important;
}
.ui-header .ui-btn-left, .ui-header .ui-btn-right {
    top: 0;
}

.ui-header .ui-btn-right {
	right: 0;
}

body .backupjob_list, .backupjob_list input, .backupjob_list select, .backupjob_list textarea, .backupjob_list button, .backupjob_list .ui-btn {
	font-size: 1rem;
}

body .backmeup_content, .backmeup_content input, .backmeup_content select, .backmeup_content textarea, .backmeup_content button, .backmeup_content .ui-btn {
	font-size: 1rem;
}

.backupjoblist_item {
	margin-bottom: 15px;
}

p.push-right {
	margin: 0;
	text-align: right;
}

.backmeup_content h2 {
	color: #686868;
	font-size: 35px;
	font-weight: normal;
}

.push-center {
	text-align: center;
}

