@font-face {
	font-family: 'ssp_proregular';
	src: url('fonts/ssp-regular-webfont.eot');
	src: url('fonts/ssp-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ssp-regular-webfont.woff') format('woff'), url('fonts/ssp-regular-webfont.ttf') format('truetype'), url('fonts/ssp-regular-webfont.svg#source_sans_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ssp_proitalic';
	src: url('fonts/ssp-italic-webfont.eot');
	src: url('fonts/ssp-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ssp-italic-webfont.woff') format('woff'), url('fonts/ssp-italic-webfont.ttf') format('truetype'), url('fonts/ssp-italic-webfont.svg#source_sans_proitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ssp_probold';
	src: url('fonts/ssp-bold-webfont.eot');
	src: url('fonts/ssp-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ssp-bold-webfont.woff') format('woff'), url('fonts/ssp-bold-webfont.ttf') format('truetype'), url('fonts/ssp-bold-webfont.svg#source_sans_probold') format('svg');
	font-weight: normal;
	font-style: normal;
}