body {
	font-family: ssp_proregular, sans-serif;
}

body img {
	height:auto;
	display:block;
	max-width:100% !important;
}

body .ui-content h1 {
	text-transform: uppercase;
	color: #696969;
	font-weight: normal;
}

body .ui-content h2 {
	color: #003c69;
	font-weight: normal;
}

body.app-desktop  div[data-role=content] {
	
}

body .push-center {
	text-align: center;
}

body .push-center * {
	margin: 0 auto;
}

/* .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head+body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head+body .ui-btn.ui-btn-a:visited {
	background-color: #006dcc;
    background-image: linear-gradient(to bottom, #ef8422, #e46d25);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-style: none;
    color: #ffffff;
    text-shadow: none !important;
    border-radius: 5px;
    font-weight: normal;
    letter-spacing: 0.05rem;
} */

.ui-page-theme-a div[data-role=content] .ui-btn, 
html div[data-role=content] .ui-bar-a .ui-btn, 
html .ui-body-a div[data-role=content] .ui-btn, 
html body div[data-role=content] .ui-group-theme-a .ui-btn, 
html head+body div[data-role=content] .ui-btn.ui-btn-a, 
.ui-page-theme-a div[data-role=content] .ui-btn:visited, 
html div[data-role=content] .ui-bar-a .ui-btn:visited, 
html .ui-body-a div[data-role=content] .ui-btn:visited, 
html body div[data-role=content] .ui-group-theme-a .ui-btn:visited, 
html head+body div[data-role=content] .ui-btn.ui-btn-a:visited {
	background-color: #006dcc;
    background-image: linear-gradient(to bottom, #ef8422, #e46d25);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-style: none;
    color: #ffffff;
    text-shadow: none !important;
    border-radius: 5px;
    font-weight: normal;
    letter-spacing: 0.05rem;
}