/* body tag of page */
body.app-mobile {
	
}

/* jQuery Mobile header */
body.app-mobile div#app-header {
	
}

body.app-mobile  div[data-role=content] {
	
}

/* jQuery Mobile panel = global menu */
body.app-mobile div#page-panel {
	
}

/* jQuery Mobile panel = page specific menu */
body.app-mobile div#nav-panel {
	
}

/* 
 * FOOTER + FOOTER MENU
 * jQuery Mobile footer = body menu 
 */
body.app-mobile div.app-footer {
	background: rgb(50, 50, 255);
	background: linear-gradient(to right, #1E5799 0%, #0065AA 40%, #0065AA 60%, #004F82 100%) repeat scroll 0px 0px transparent;
}

body.app-mobile div.app-footer div[data-role=navbar] {
	
}

body.app-mobile div.app-footer div[data-role=navbar] ul {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li {
	width: 25%;
}

/* body.app-mobile  div.app-footer div[data-role=navbar] ul li#ftrLiNavShare {
	display: none;
	visibility: hidden;
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li#ftrLiNavAdministrate {
	display: none;
	visibility: hidden;
} */

body.app-mobile div.app-footer div[data-role=navbar] ul li a {
	background: none;
	border: none;
	text-shadow: none;
	color: #EEE;
	font-weight: normal;
	font-size: 10px;
	letter-spacing: 0.04rem;
	padding-top: 2.9em;

}

body.app-mobile div.app-footer div[data-role=navbar] ul li .ui-btn-icon-top:after {

}

body.app-mobile div.app-footer div[data-role=navbar] ul li a:HOVER {
	background: radial-gradient(ellipse at center, rgba(64, 150, 238, 1) 0%, rgba(96, 171, 248, 0) 26%, rgba(122, 188, 255, 0) 36%, rgba(255, 255, 255, 0) 89%); /* W3C */
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavSearch {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavBackmeuup {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavBackmeuup:BEFORE {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavShare {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavAdministrate {
	
}

body.app-mobile  div.app-footer div[data-role=navbar] ul li a#ftrBtnNavMore {
	
}

@MEDIA ( min-width :500px) {
	/*
	body.app-mobile div.app-footer div[data-role=navbar] ul li {
		width: 25%;
	}
	 body.app-mobile  div.app-footer div[data-role=navbar] ul li#ftrLiNavShare {
		display: list-item;
		visibility: visible;
	} */
}


@MEDIA ( min-width :645px) {
	body.app-mobile div.app-footer div[data-role=navbar] ul li a {
		padding-top: 53px;
	
	}
	
	body.app-mobile div.app-footer div[data-role=navbar] ul li .ui-btn-icon-top:after {
		top: 0.5em;
		height: 40px;
		width: 40px;
		margin-left: -20px;
		background-size: 30px 30px;
	}
}

@MEDIA ( min-width :900px) {
	/*
	body.app-mobile div.app-footer div[data-role=navbar] ul li {
		width: 25%;
	}
	 body.app-mobile  div.app-footer div[data-role=navbar] ul li#ftrLiNavShare {
		display: list-item;
		visibility: visible;
	}
	body.app-mobile  div.app-footer div[data-role=navbar] ul li#ftrLiNavAdministrate {
		display: list-item;
		visibility: visible;
	} */
	
	body.app-mobile div.app-footer div[data-role=navbar] ul li a {
		font-size: 12.5px;
	}
}