/* body tag of page */
body.app-desktop {
	background-image: url("../images/bg.png");
}

body.app-desktop  div[data-role=page] {
	background: none;
}

body.app-desktop  div[data-role=content] {
	width: 1000px;
	position: relative;
	left: 50%;
	margin-left: -500px;
	padding-top: 80px;
	min-height: inherit;
	background: url("../Images/shadowtop.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}

/* jQuery Mobile header */
body.app-desktop div#app-header {
	background-image: url("../images/bg_head.jpg");
	border: none;
	height: 170px;
}

/* jQuery Mobile panel = page specific menu */
body.app-desktop div#nav-panel {

}

/**/
body.app-desktop div#nav-panel>ul {
	display: block;
	width: 100%;
	background-color: #dbdbdb;
	text-align: center;
	margin: 0;
	padding: 0;
}

/**/
body.app-desktop div#nav-panel>ul>li {
	display: inline-block;
	list-style: none;
	padding: 20px 15px 20px 15px;
}

body.app-desktop div#nav-panel>ul>li>a {
	font-weight: normal;
	margin-top: 10px;
	font-size: 1.18571429rem;
	text-transform: uppercase;
	color: #777777;
	text-decoration: none;
}

body.app-desktop div#nav-panel>ul>li>a:hover, body.app-desktop div#nav-panel>ul>li>a:focus, body.app-desktop div#nav-panel>ul>li>a:active {
	color: #4a4949;
}

/* jQuery Mobile panel = global menu */
body.app-desktop div#page-panel {
	display: none;
	padding: 0 0 0 0;
	margin: 0 0 0 -350px;
	position: absolute;
	width: 700px;
	left: 50%;
	z-index: 10000;
	background-color: #dbdbdb;

}

/**/
body.app-desktop div#page-panel>ul {
	padding: 12px 0 0 0;
	margin: 0 0 0 0;
	width: 100%;
	text-align: center;
	display: block;
}

/**/
body.app-desktop div#page-panel>ul>li {
	display: block;
	margin: 3px 0 12px 0;
	list-style: none;
	border: 0;
	display: block;
	background-color: transparent;
}

body.app-desktop div#page-panel>ul>li>a {
	margin: 12px 0 12px 0;
	display: block;
	font-weight: normal;
	color: #777777;
	text-transform: uppercase;
	text-decoration: none;
}

body.app-desktop div#page-panel>ul>li>a:hover, body.app-desktop div#page-panel>ul>li>a:focus {
	color: #4a4949;
}

/* index static content */

.image_float_left {
	float: left;
	margin-right: 15px;
}

.image_float_right {
	float: right;
	margin-left: 15px;
}

/* 
 * FOOTER + FOOTER MENU
 * jQuery Mobile footer = body menu 
 */
body.app-desktop div.app-footer {
	height: 30px;
	background: rgb(50, 50, 255);
	background: linear-gradient(to right, #1E5799 0%, #0065AA 40%, #0065AA 60%, #004F82 100%) repeat scroll 0px 0px transparent;

}

body.app-desktop div.app-footer div[data-role=navbar] {
	display: none;
	visibility: hidden;
}
