Multiple Webservices - async

var promise = app.rc.getJson([ [ "datasourceProfiles", {
				"username" : app.store.localStorage.get("data-html5-themis-username")
			} ], [ "getDatasources", null ] ], true);

			// when data received
			promise.done(function(resultObject) {
			
			
			
			
			
			
			
			var promise = app.rc.getJson([ [ "datasourceProfiles", {
				"username" : app.store.localStorage.get("data-html5-themis-username")
			} ], [ "getDatasources", null ] ], true);

			// when data received
			promise.done(function(resultObject) {
				// alert("ws done");
				var datasources = resultObject["getDatasources"], datasourceProfiles = resultObject["datasourceProfiles"];

				$(".app-loader").remove();
				var header = $('div[data-role=header]');
				var content = $('div[data-role=content]');
				var navPanel = $('div#nav-panel');
				var pagePanel = $('div#page-panel');

				// content
				content.append(app.ni.element.h1({
					"text" : app.lang.string("create_backup", "headlines")
				}));

				content.append(app.ni.element.h2({
					"text" : app.lang.string("select_datasource", "headlines")
				}));
				content.append(app.ni.element.p({
					"text" : app.lang.string("select_datasource", "texts")
				}));

				// datasource profiles
				content.append(app.ni.element.h2({
					"text" : app.lang.string("existing_datasources", "headlines")
				}));
				var list = $(app.template.get("listA", "responsive"));

				if (datasourceProfiles != false) {
					// alert(JSON.stringify(datasources));
					$.each(datasourceProfiles.sourceProfiles, function(key, value) {
						list.append(app.ni.list.thumbnail({
							href : "#",
							imageSrc : app.img.getUrlById(value.pluginName),
							title : "Id: " + value.datasourceProfileId,
							headline : value.title,
							text : value.pluginName,
							attributes : {
								"data-html5-datasourceprofileid" : value.datasourceProfileId
							}
						}));
					});
				} else {
					alert("ws error");
				}
				content.append(list);

				// datasources
				content.append(app.ni.element.h2({
					"text" : app.lang.string("new_datasource", "headlines"),
					"styles" : {
						"clear" : "both"
					}
				}));
				list = $(app.template.get("listA", "responsive"));
				if (datasources != false) {
					// alert(JSON.stringify(datasources));
					$.each(datasources.sources, function(key, value) {
						list.append(app.ni.list.thumbnail({
							href : "#",
							imageSrc : app.img.getUrlById(value.datasourceId),
							title : "???",
							headline : value.title,
							text : value.datasourceId,
							attributes : {
								"data-html5-datasourceid" : value.datasourceId
							},
							classes : [ "app-new-datasource" ]
						}));
					});
				} else {
					alert("ws error");
				}

				content.append(list);
				app.help.jQM.enhance(content);
			});
			
			
			
			
			
			
			
			
			
			
			var table = app.ni.table.table({
					"id" : "tblBackuplog",
					"attributes" : {
						"data-role" : "table",
						"data-mode" : "columntoggle",
						"data-column-btn-text" : app.lang.string("columntoggle", "actions")
					},
					"classes" : [ "ui-responsive", "table-stroke" ],
					"styles" : {
						"table-layout" : "auto",
						"width" : "100%"
					}
				});

				var row = app.ni.table.tr();

				row.append(app.ni.table.th({
					"text" : app.lang.string("index", "headlines"),
					"attributes" : {
						"data-priority" : "4"
					}
				}));

				row.append(app.ni.table.th({
					"text" : app.lang.string("timestamp", "headlines"),
					"attributes" : {
						"data-priority" : "3"
					}
				}));

				row.append(app.ni.table.th({
					"text" : app.lang.string("type", "headlines"),
					"attributes" : {
						"data-priority" : "2"
					}
				}));

				row.append(app.ni.table.th({
					"text" : app.lang.string("message", "headlines"),
					"attributes" : {
						"data-priority" : "1"
					}
				}));

				table.find("thead").append(row);

				$.each(jobstatus.backupStatus, function(key, value) {
					var row = app.ni.table.tr();
					row.append(app.ni.table.td({
						"text" : key
					}));
					row.append(app.ni.table.td({
						"text" : date('d:m:Y - g:i a', parseInt((value.timeStamp / 1000)))
					}));
					row.append(app.ni.table.td({
						"text" : app.lang.string(value.type, "themisIds")
					}));
					row.append(app.ni.table.td({
						"text" : value.message,
						"styles" : {
							"word-break" : "break-word"
						}
					}));
					table.find("tbody").append(row);

				});
				content.append(table);